{{- if and .Values.global.persistence.enabled (not .Values.global.persistence.existingClaim) }}
{{- $fullName := include "netbird.fullname" . -}}
{{- $volumeName := .Values.global.persistence.volumeName -}}
{{- $pvcName := printf "%s-%s" $fullName $volumeName -}}

{{- $storageClass := .Values.global.persistence.storageClass -}}
{{- if not $storageClass -}}
  {{- $existing := lookup "v1" "PersistentVolumeClaim" .Release.Namespace $pvcName -}}
  {{- if and $existing $existing.spec $existing.spec.storageClassName -}}
    {{- $storageClass = $existing.spec.storageClassName -}}
  {{- end -}}
{{- end -}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $pvcName }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "netbird.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
    {{- with .Values.global.persistence.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- with .Values.global.persistence.accessModes }}
  accessModes:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.global.persistence.size | quote }}
  {{- if $storageClass }}
  storageClassName: {{ $storageClass | quote }}
  {{- end }}
  {{- if .Values.global.persistence.volumeMode }}
  volumeMode: {{ .Values.global.persistence.volumeMode | quote }}
  {{- end }}
{{- end }}